<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="#000000"
        android:background="@color/colorPrimary"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/ivTest"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/ivTran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:text="改变"
        />

    <TextView
        android:id="@+id/ivRestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="还原"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/ivState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="获取状态"
        android:background="@color/colorPrimary"
        />



</LinearLayout>